# todoApp

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: gradleVersioningSupport.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/groovy/bmug/todoapp/domain/: GroceryListItem.groovy  Task.groovy
domain/src/main/groovy/bmug/todoapp/domain/config/: DomainConfig.groovy
domain/src/main/groovy/bmug/todoapp/domain/repository/: DummyGroceryListItemRepositoryImpl.groovy  DummyTaskRepositoryImpl.groovy  GroceryListItemRepository.groovy  GroceryListItemRepository.java  TaskRepository.groovy
domain/src/main/java/bmug/todoapp/domain/: GroceryListItem.java
domain/src/main/java/bmug/todoapp/domain/config/: DomainConfig.java
domain/src/main/java/bmug/todoapp/domain/repository/: DummyGroceryListItemRepositoryImpl.java
domain/src/test/groovy/bmug/todoapp/domain/: TaskTest.groovy
services/src/main/groovy/bmug/todoapp/services/: GroceryListService.groovy  GroceryListServiceImpl.groovy  GroceryListServiceImpl.java  TaskService.groovy  TaskServiceImpl.groovy
services/src/main/groovy/bmug/todoapp/services/config/: ServicesConfig.groovy  ServicesConfig.java
services/src/main/java/bmug/todoapp/services/: GroceryListService.java
services/src/test/groovy/bmug/todoapp/services/: TaskServiceImplTest.groovy
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/groovy/bmug/todoapp/config/: ApplicationConfig.groovy  DispatcherServletConfig.groovy
web/src/main/groovy/bmug/todoapp/web/controller/: ExampleContentController.groovy  ExampleContentController.java  ExampleDataController.groovy  GroceryListController.groovy  TasksController.groovy
web/src/main/java/bmug/todoapp/config/: ApplicationConfig.java  DispatcherServletConfig.java
web/src/main/java/bmug/todoapp/web/controller/: ExampleDataController.java  GroceryListController.java
web/src/main/resources/bmug/todoapp/: internal.application.properties
web/src/main/webapp/: app.js  inheritance.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
web/src/main/webapp/app/: EditableTaskListRowView.js  TaskCollection.js  TaskListHeaderRowView.js  TaskListNewTaskRowView.js  TaskListRowView.js  TaskListView.js  TaskModel.js
web/src/main/webapp/app/controller/: GroceryList.js  TaskList.js
web/src/main/webapp/app/model/: GroceryListItem.js  Task.js
web/src/main/webapp/app/store/: GroceryList.js  Tasks.js
web/src/main/webapp/app/view/: GroceryListPanel.js  TaskListPanel.js
web/src/main/webapp/resources/: app.css
web/webLibraryOverlay/: build.gradle
