buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

ext.intendedGradleVersion = '1.12'
apply from: 'buildSrc/gradleVersioningSupport.gradle'

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

ext.springVersion = '3.2.8.RELEASE'

subprojects {
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.6'
        compile 'org.codehaus.groovy:groovy-all:2.2.1'
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-context:${springVersion}"

        testCompile 'junit:junit:4.11'
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0', {
            exclude group: 'junit', module: 'junit-dep'
        }
    }

    apply plugin: 'groovy'
}

project(':domain') {
    dependencies {
        compile 'org.mongodb:mongo-java-driver:2.11.4'
        compile 'org.springframework.data:spring-data-mongodb:1.3.4.RELEASE'
    }
}

project(':services') {
    dependencies {
        compile project(':domain')
    }
}

apply from: 'buildSrc/ideSupport.gradle'
