apply plugin: 'war'

dependencies {
    compile project(':services')
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'

    runtime 'log4j:log4j:1.2.17'
    runtime 'org.slf4j:slf4j-log4j12:1.7.6'

    providedCompile 'javax.servlet:servlet-api:2.5'
}

// Allow us to deploy directly from Gradle using Jetty
apply plugin: 'jetty'
jettyRun {
    contextPath = ''
}
